FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(11).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(12).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(13).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(14).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(15).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\B_1(16).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(10).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(11).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(6).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(7).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(8).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\C_1(9).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\D_1(5).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\D_1(6).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\D_1(7).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\D_1(8).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\D_1(9).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\E_1(1).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\E_1(2).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\E_1(3).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\E_1(4).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\居中\E_1(5).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(10).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(11).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(12).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(13).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(14).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(15).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(8).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\A_(9).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(16).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(17).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(18).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(19).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(20).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(21).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(22).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(23).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(24).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\B_(25).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(1).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(2).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(3).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(4).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(5).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(6).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(7).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\C_(8).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(10).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(11).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(12).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(13).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(14).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(15).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(8).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\D_(9).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(1).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(2).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(3).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(4).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(5).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(6).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(7).jpg;85;5
FaceDbTest;C:\Users\叫我西瓜超人\Desktop\可行性数据调研By小罗AI\可行性数据调研By小罗AI\八中-20181017\2.人脸抓拍\3.抓拍人脸\边侧\E_(8).jpg;85;5
